{
  "name": "yallah-ping",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/bootstrap.mjs",
    "build": "node scripts/build.mjs",
    "predev": "node scripts/bootstrap.mjs",
    "dev": "node scripts/build.mjs --watch",
    "pretypecheck": "node scripts/bootstrap.mjs",
    "typecheck": "tsc --noEmit",
    "prepackage": "node scripts/bootstrap.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.289",
    "esbuild": "^0.25.4",
    "fflate": "^0.8.2",
    "typescript": "^5.8.3"
  }
}
