{
  "manifest_version": 3,
  "name": "Yallah Ping",
  "version": "0.1.0",
  "description": "Surveillance visuelle locale pour applications web internes sans notifications.",
  "permissions": ["storage", "tabs", "scripting", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Yallah Ping",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/default-alarm.wav", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yallah-ping@example.local",
      "strict_min_version": "121.0"
    }
  }
}
